component: payment
service_type: ClusterIP
port: 8080
PARAMETERS: "payment.prod.CART_HOST,CART_HOST payment.prod.CART_PORT,CART_PORT payment.prod.USER_HOST,USER_HOST payment.prod.USER_PORT,USER_PORT payment.prod.AMQP_HOST,AMQP_HOST"
schema:
  enabled: false

